<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Details Manager</title>
    <link href="assets/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light py-4">

<div class="container">
    <h1 class="mb-4 text-center">Person Details Manager</h1>

    <!-- Form for creating/updating person details -->
    <form id="personForm" class="card p-4 mb-4 shadow-sm">
        <div class="mb-3">
            <label for="fullName" class="form-label">Full Name</label>
            <input type="text" id="fullName" class="form-control" placeholder="Enter full name">
        </div>

        <div class="mb-3">
            <label for="gender" class="form-label">Gender</label>
            <select id="gender" class="form-select">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="birthDate" class="form-label">Birth Date</label>
            <input type="date" id="birthDate" class="form-control">
        </div>

        <div class="mb-3">
            <label for="occupation" class="form-label">Occupation</label>
            <input type="text" id="occupation" class="form-control" placeholder="Enter occupation">
        </div>

        <div class="d-flex">
            <button type="button" class="btn btn-primary me-2" onclick="createPerson()">Create Person</button>
            <button type="button" class="btn btn-warning me-2" onclick="updatePerson()" id="updateBtn" style="display:none;">Update Person</button>
        </div>
    </form>

    <!-- Displaying person details -->
    <div class="card p-4 shadow-sm">
        <h2 class="h5">Person Details</h2>
        <div id="personDetails" class="alert " role="alert">
            <p id="personInfo" class="mb-0">No person details available.</p>
        </div>
        <button type="button" class="btn btn-danger mt-2" onclick="deletePerson()" id="deleteBtn" style="display:none;">Delete Person</button>
    </div>
</div>

<!-- Edit Person Modal -->
<div class="modal fade" id="editPersonModal" tabindex="-1" aria-labelledby="editPersonModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editPersonModalLabel">Edit Person Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editPersonForm">
                    <div class="mb-3">
                        <label for="editFullName" class="form-label">Full Name</label>
                        <input type="text" id="editFullName" class="form-control" placeholder="Enter full name">
                    </div>
                    <div class="mb-3">
                        <label for="editGender" class="form-label">Gender</label>
                        <select id="editGender" class="form-select">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="editBirthDate" class="form-label">Birth Date</label>
                        <input type="date" id="editBirthDate" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="editOccupation" class="form-label">Occupation</label>
                        <input type="text" id="editOccupation" class="form-control" placeholder="Enter occupation">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveEdit()">Save Changes</button>
            </div>
        </div>
    </div>
</div>


<script src="script.js"></script>
<script src="assets/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
